<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLayerTools</class>
 <widget class="QWidget" name="FormLayerTools">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widgetBox
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(79, 79, 79, 196));
}
QScrollArea#scrollAreaOption
{
	background-color: transparent;
}
QWidget#scrollAreaWidgetContents
{
	background-color: transparent;
}

QScrollBar::vertical{
	border:none;
	background:#10FFFFFF;
	width:12px;
}
QScrollBar::handle:vertical{
	border:none;
	border-radius:5px;
	background:#40FFFFFF;
	min-height:20px;
	min-width:8px;
	width:8px;
}
QScrollBar::handle:vertical:hover{
	background:#E0FFFFFF;
}
QScrollBar::handle:vertical:pressed{
	background:#D0FFFFFF;
}

QScrollBar::horizontal{
	border:none;
	background:#10FFFFFF;
	height:12px;
}
QScrollBar::handle:horizontal{
	border:none;
	border-radius:5px;
	background:#40FFFFFF;
	min-height:8px;
	min-width:20px;
	height:8px;
}
QScrollBar::handle:horizontal:hover{
	background:#E0FFFFFF;
}
QScrollBar::handle:horizontal:pressed{
	background:#D0FFFFFF;
}


QPushButton
{
border:none;
}
QLabel
{
color: rgb(240, 240, 240);
font-size:14px;

}
QPushButton:hover
{
background-color: rgb(96, 96, 96);
}

QPushButton#pushButtonFullScreen
{
	image: url(:/butFullViewport_normal.png);
}
QPushButton#pushButtonFullScreen:checked
{
	image: url(:/butFullViewport_checked_normal.png);
}
QPushButton#pushButtonFullScreen:hover
{
	image: url(:/butFullViewport_enter.png);
}
QPushButton#pushButtonFullScreen:hover:checked
{
	image: url(:/butFullViewport_checked_enter.png);
}
QPushButton#pushButtonFullScreen:disabled
{
	image: url(:/butFullViewport_disable.png);
}
QPushButton#pushButtonFullScreen:disabled:checked
{
	image: url(:/butFullViewport_checked_disable.png);
}


QPushButton#pushButtonAspratio
{
	image: url(:/butLockAspectRatio_normal.png);
}
QPushButton#pushButtonAspratio:checked
{
	image: url(:/butLockAspectRatio_checked_normal.png);
}
QPushButton#pushButtonAspratio:hover
{
	image:url(:/butLockAspectRatio_enter.png);
}
QPushButton#pushButtonAspratio:hover:checked
{
	image: url(:/butLockAspectRatio_checked_enter.png);
}
QPushButton#pushButtonAspratio:disabled
{
	image:url(:/butLockAspectRatio_disable.png);
}
QPushButton#pushButtonAspratio:disabled:checked
{
	image: url(:/butLockAspectRatio_checked_disable.png);
}

QPushButton#pushButtonMoveUp
{
	image: url(:/butMoveLayerUp_normal.png);
}
QPushButton#pushButtonMoveUp:hover
{
	image: url(:/butMoveLayerUp_enter.png);
}
QPushButton#pushButtonMoveUp:disabled
{
	image: url(:/butMoveLayerUp_disable.png);
}
QPushButton#pushButtonMoveDown
{
	image: url(:/butMoveLayerDown_normal.png);
}
QPushButton#pushButtonMoveDown:hover
{
	image: url(:/butMoveLayerDown_enter.png);
}
QPushButton#pushButtonMoveDown:disabled
{
	image: url(:/butMoveLayerDown_disable.png);
}



QPushButton#pushButtonDing
{
	image: url(:/butDing_normal.png)
}
QPushButton#pushButtonDing:checked
{
	image: url(:/butDing_checked_normal.png);
}

QPushButton#pushButtonRemove
{
	image: url(:/butCancel_normal.png);
}
QPushButton#pushButtonRemove:hover
{
	image: url(:/butCancel_enter.png);
}
QPushButton#pushButtonRemove:disabled
{
	image: url(:/butCancel_disable.png);
}

QListView#listViewLayers
{
	background-color: rgb(24, 24, 24);
	color: rgb(255, 255, 255);
}
QListView#listViewLayers:item:alternate
{
	background-color: rgb(32, 32, 32);
}
QListView#listViewLayers:item:selected
{
	background-color: rgb(48, 120, 255);
}
QSpinBox{
border:none;
border-top-left-radius: 5px;
border-bottom-left-radius:5px;
padding-left:0px;
}
QSpinBox::up-button{
subcontrol-origin:border;
subcontrol-position:top right;
}
QSpinBox::down-button{
subcontrol-origin:border;
subcontrol-position:bottom right;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetBox" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetLayers" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>图层：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelLayers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>当前选中的图层编号 / 所有图层的数量</string>
             </property>
             <property name="text">
              <string>-/0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonDing">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="toolTip">
              <string>固定图层工具窗口</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="listViewLayers">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetLayerTools" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="pushButtonFullScreen">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>把图层缩放到整个画面</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAspratio">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>锁定选中图层的宽高比例</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonMoveUp">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>把选中的图层上移一层</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonMoveDown">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>把选中的图层下移一层</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRemove">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>删除选中的图层</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollAreaOption">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>195</width>
           <height>163</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxW">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>565656557</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>宽度:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>高度:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxH">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
