<RCC>
    <qresource prefix="/">
        <file>butPause_disable.png</file>
        <file>butPause_enter.png</file>
        <file>butPause_normal.png</file>
        <file>butStart_disable.png</file>
        <file>butStart_enter.png</file>
        <file>butStart_normal.png</file>
        <file>butStop_disable.png</file>
        <file>butStop_enter.png</file>
        <file>butStop_normal.png</file>
        <file>logo.png</file>
        <file>title.png</file>
        <file>Shaders/SelectScreen.frag</file>
        <file>Shaders/SelectScreen.vert</file>
        <file>Shaders/base.vert</file>
        <file>Shaders/base.frag</file>
        <file>Shaders/Test.frag</file>
        <file>Shaders/Test.vert</file>
        <file>butCancel_disable.png</file>
        <file>butCancel_enter.png</file>
        <file>butCancel_normal.png</file>
        <file>butFullViewport_checked_disable.png</file>
        <file>butFullViewport_checked_enter.png</file>
        <file>butFullViewport_checked_normal.png</file>
        <file>butFullViewport_disable.png</file>
        <file>butFullViewport_enter.png</file>
        <file>butFullViewport_normal.png</file>
        <file>butLockAspectRatio_checked_disable.png</file>
        <file>butLockAspectRatio_checked_enter.png</file>
        <file>butLockAspectRatio_checked_normal.png</file>
        <file>butLockAspectRatio_disable.png</file>
        <file>butLockAspectRatio_enter.png</file>
        <file>butLockAspectRatio_normal.png</file>
        <file>butMoveLayerDown_disable.png</file>
        <file>butMoveLayerDown_enter.png</file>
        <file>butMoveLayerDown_normal.png</file>
        <file>butMoveLayerUp_disable.png</file>
        <file>butMoveLayerUp_enter.png</file>
        <file>butMoveLayerUp_normal.png</file>
        <file>butPause_checked_disable.png</file>
        <file>butPause_checked_enter.png</file>
        <file>butPause_checked_normal.png</file>
        <file>butSelectNext_disable.png</file>
        <file>butSelectNext_enter.png</file>
        <file>butSelectNext_normal.png</file>
        <file>butSelectPrev_disable.png</file>
        <file>butSelectPrev_enter.png</file>
        <file>butSelectPrev_normal.png</file>
        <file>typeIconAllScreen.png</file>
        <file>typeIconScreen.png</file>
        <file>typeIconScreenArea.png</file>
        <file>typeIconWindow.png</file>
        <file>typeIconWndClient.png</file>
        <file>windowAndAreaIcon.png</file>
        <file>butOK_disable.png</file>
        <file>butOK_enter.png</file>
        <file>butOK_normal.png</file>
        <file>butRecMicrophone_checked_disable.png</file>
        <file>butRecMicrophone_checked_enter.png</file>
        <file>butRecMicrophone_checked_normal.png</file>
        <file>butRecMicrophone_disable.png</file>
        <file>butRecMicrophone_enter.png</file>
        <file>butRecMicrophone_normal.png</file>
        <file>butRecSpeak_checked_disable.png</file>
        <file>butRecSpeak_checked_enter.png</file>
        <file>butRecSpeak_checked_normal.png</file>
        <file>butRecSpeak_disable.png</file>
        <file>butRecSpeak_enter.png</file>
        <file>butRecSpeak_normal.png</file>
        <file>Shaders/RgbToYuv.frag</file>
        <file>Shaders/RgbToYuv.vert</file>
        <file>typeIconPicture.png</file>
        <file>pictureIcon.png</file>
        <file>gueeRecorder.ico</file>
        <file>icon32.png</file>
        <file>icon48.png</file>
        <file>icon64.png</file>
        <file>icon128.png</file>
        <file>icon256.png</file>
        <file>typeIconCamera.png</file>
        <file>butDing_checked_normal.png</file>
        <file>butDing_normal.png</file>
    </qresource>
</RCC>
