<RCC>
    <qresource prefix="/">
        <file>butPause_disable.png</file>
        <file>butPause_enter.png</file>
        <file>butPause_normal.png</file>
        <file>butStart_disable.png</file>
        <file>butStart_enter.png</file>
        <file>butStart_normal.png</file>
        <file>butStop_disable.png</file>
        <file>butStop_enter.png</file>
        <file>butStop_normal.png</file>
        <file>logo.png</file>
        <file>title.png</file>
        <file>Shaders/SelectScreen.frag</file>
        <file>Shaders/SelectScreen.vert</file>
        <file>Shaders/base.vert</file>
        <file>Shaders/base.frag</file>
        <file>Shaders/Test.frag</file>
        <file>Shaders/Test.vert</file>
        <file>butCancel_disable.png</file>
        <file>butCancel_enter.png</file>
        <file>butCancel_normal.png</file>
        <file>butFullViewport_checked_disable.png</file>
        <file>butFullViewport_checked_enter.png</file>
        <file>butFullViewport_checked_normal.png</file>
        <file>butFullViewport_disable.png</file>
        <file>butFullViewport_enter.png</file>
        <file>butFullViewport_normal.png</file>
        <file>butLockAspectRatio_checked_disable.png</file>
        <file>butLockAspectRatio_checked_enter.png</file>
        <file>butLockAspectRatio_checked_normal.png</file>
        <file>butLockAspectRatio_disable.png</file>
        <file>butLockAspectRatio_enter.png</file>
        <file>butLockAspectRatio_normal.png</file>
        <file>butMoveLayerDown_disable.png</file>
        <file>butMoveLayerDown_enter.png</file>
        <file>butMoveLayerDown_normal.png</file>
        <file>butMoveLayerUp_disable.png</file>
        <file>butMoveLayerUp_enter.png</file>
        <file>butMoveLayerUp_normal.png</file>
        <file>butPause_checked_disable.png</file>
        <file>butPause_checked_enter.png</file>
        <file>butPause_checked_normal.png</file>
        <file>butSelectNext_disable.png</file>
        <file>butSelectNext_enter.png</file>
        <file>butSelectNext_normal.png</file>
        <file>butSelectPrev_disable.png</file>
        <file>butSelectPrev_enter.png</file>
        <file>butSelectPrev_normal.png</file>
        <file>typeIconAllScreen.png</file>
        <file>typeIconScreen.png</file>
        <file>typeIconScreenArea.png</file>
        <file>typeIconWindow.png</file>
        <file>typeIconWndClient.png</file>
        <file>windowAndAreaIcon.png</file>
        <file>butOK_disable.png</file>
        <file>butOK_enter.png</file>
        <file>butOK_normal.png</file>
        <file>butRecMicrophone_checked_disable.png</file>
        <file>butRecMicrophone_checked_enter.png</file>
        <file>butRecMicrophone_checked_normal.png</file>
        <file>butRecMicrophone_disable.png</file>
        <file>butRecMicrophone_enter.png</file>
        <file>butRecMicrophone_normal.png</file>
        <file>butRecSpeak_checked_disable.png</file>
        <file>butRecSpeak_checked_enter.png</file>
        <file>butRecSpeak_checked_normal.png</file>
        <file>butRecSpeak_disable.png</file>
        <file>butRecSpeak_enter.png</file>
        <file>butRecSpeak_normal.png</file>
        <file>Shaders/RgbToYuv.frag</file>
        <file>Shaders/RgbToYuv.vert</file>
        <file>typeIconPicture.png</file>
        <file>pictureIcon.png</file>
        <file>typeIconCamera.png</file>
        <file>butDing_checked_normal.png</file>
        <file>butDing_normal.png</file>
        <file>butResortDefault_normal.png</file>
        <file>butResortDefault_enter.png</file>
        <file>icons/hicolor/128x128/apps/GueeRecorder.png</file>
        <file>icons/hicolor/16x16/apps/GueeRecorder.png</file>
        <file>icons/hicolor/24x24/apps/GueeRecorder.png</file>
        <file>icons/hicolor/256x256/apps/GueeRecorder.png</file>
        <file>icons/hicolor/32x32/apps/GueeRecorder.png</file>
        <file>icons/hicolor/48x48/apps/GueeRecorder.png</file>
        <file>icons/hicolor/512x512/apps/GueeRecorder.png</file>
        <file>icons/hicolor/64x64/apps/GueeRecorder.png</file>
        <file>Shaders/x264-mb.frag</file>
        <file>Shaders/x264-mb.vert</file>
        <file>Shaders/RgbToU.frag</file>
        <file>Shaders/RgbToU.vert</file>
        <file>Shaders/RgbToV.frag</file>
        <file>Shaders/RgbToV.vert</file>
        <file>Shaders/RgbToY.frag</file>
        <file>Shaders/RgbToY.vert</file>
    </qresource>
</RCC>
